[ANSIBLE-PROD]
10.0.13.4
rhaenyra-ansible.binhex.cloud
viserys-ansible.binhex.cloud
joffrey-ansible.binhex.cloud

[ANSIBLE-DEV]
10.0.13.253

[ODOOSAAS-PROD]
10.0.13.250

[ODOOSAAS-DEV]
dev.binhex.cloud

[SOLIDTILE-PRE]
10.0.13.55

[FRANK-TEST]
10.0.13.57

[ODOOS]
felnoa.es
alcasfl.binhex.cloud
alcasfl-pre.binhex.cloud
rolda16.binhex.es
pastoybellota-pre.binhex.cloud
realcloubnautico45.binhex.cloud
bur16.binhex.cloud


[ROCASA-PRE]
rocasa-pre.binhex.cloud

[PASTOSYBELLOTA]
10.0.13.23

[REALCLUBNAUTICO]
10.0.13.27